--- !Project
path: /home/maggiolo00/Vala/pandacommand
name: pandacommand
author: Enrico Risa
version: 0.0.1
license: /usr/share/common-licenses/GPL-2
builder: Native
builder-options: !NativeBuilderOptions
  debug: false
  thread: false
  disable-assert: false
  disable-checking: false
  disable-non-null: false
  save-temps: false
  quiet: false
  other: 
executable-options:
  program: 
  arguments: 
  working-dir: /home/maggiolo00/Vala/pandacommand/
  environment: []
files:
- path: src/PandaPluginAction.vala
- path: src/PandaPluginLoader.vala
- path: src/PandaPlugin.vala
- path: COPYING
- path: src/main.vala
- path: src/PandaConnect.vala
- path: src/PandaServer.vala
- path: src/PandaConfig.vala
- path: src/PandaPluginManager.vala
- path: src/pandaconsole/PandaConsole.vala
packages:
- name: json-glib-1.0
- name: gee-1.0
- name: xmms2-client
- name: libsoup-2.4
- name: gstreamer-0.10
vapi_dir:
- path: /home/maggiolo00/Vala/pandacommand/vapi
